<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap"
      rel="stylesheet"
    />
    <style>
      /* fonts */
      p {
        font-size: 20px;
        /* font-style: italic; */
        font-family: "Croissant One", cursive;
        font-weight: 200;
        /* line-height: 30px; */
        
      }
      /* colors */
      #firstpara{
        color: red;
      }
      #secondpara{
        background-color: rgb(22, 252, 164);
      }
      #thirdpara{
        background-color: rgba(14, 181, 247, 0.651);
      }
      .firstClass{
        background-color: #b3e208e3;
      }

      p {
        background-color: hsla(64, 84%, 64%, 0.55) !important;
      }

    </style>
  </head>
  <body>
    <h1>Welcome to Codehelp</h1>
    <p id="firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea
      maxime placeat ipsum atque soluta repellendus quam incidunt ab eveniet
      facere quisquam, commodi excepturi? Pariatur?
    </p>
    <p id="secondpara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maxime
      nisi quod. Molestiae similique porro incidunt quibusdam totam quisquam
      neque ad voluptas, perferendis facere! Iste eius ipsam nisi exercitationem
      sapiente porro dignissimos excepturi iure! Ipsam ipsa omnis totam illo
      pariatur quae eos et deserunt quibusdam.
    </p>
    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
      doloribus, debitis accusantium iure, nobis molestiae nisi, quo provident
      nam eum voluptatum totam. Accusamus vitae consectetur iste harum
      accusantium unde id officiis, iure optio fugiat quaerat obcaecati
      doloremque hic aut nihil non nostrum tempora cum quis natus
      exercitationem. Animi facere non molestias esse id fugit incidunt debitis
      temporibus quis dignissimos, omnis possimus est totam repellat soluta?
    </p>

    <p class="firstClass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos
      reiciendis consectetur cupiditate labore asperiores doloremque, sit eum
      dolor quia magnam animi dolores accusantium soluta voluptatem odio iure.
      Sunt, fugiat. Deserunt, debitis. Autem nemo veritatis quaerat in tenetur
      eaque ut voluptate tempora. Nam dolorem distinctio doloremque unde quis?
      Aspernatur nobis illum aut nihil, ea voluptas voluptate maiores,
      laboriosam nemo delectus tenetur eligendi a sit quibusdam!
    </p>
  </body>
</html>
