<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height: 800px;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap;
            justify-content: center;
            align-items: end;
            align-content: center; */
        }
        .box{
            /* width: 100px;
            height: 100px; */
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: purple;
            /* flex-grow: 5; */
            
        }

        #box2{
            background-color: purple;
            /* flex-grow: 1; */
        }

        #box3{
            background-color: yellow;
            /* flex-grow: 1; */
        }

        #box4{
            background-color: yellow;
            /* flex-shrink: 4;*/
            /* flex-grow: 1; */
            /* flex-basis: 400px;*/
        }

        #box5{
            background-color: yellow;
            /* flex-grow: 1; */
        }

        #box6{
            background-color: yellow;
            /* flex-grow: 1; */
        }

        #box7{
            background-color: red;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="box" id="box5">Box5</div>
        <div class="box" id="box6">Box6</div>
        <div class="box" id="box7">Box7</div>
    </div>
</body>
</html>