<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
          --custom-width: 330px;
          --primary-color: brown;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 20px 10px brown; */
            /* box-shadow: 10px 10px 5px brown; */
            /* box-shadow: 10px 10px 5px 40px brown; */
            /* box-shadow: 10px 10px 5px 40px rgb(155, 205, 105); */
            /* box-shadow: inset 10px 10px 5px 40px var(--primary-color); */
        }
        #head1{
          /* text-shadow: 12px 13px 2px white; */
          /* text-shadow: yellow 12px 13px 2px; */
          /* text-shadow: white 12px 13px; */
          text-shadow: 12px 13px;

        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box">
            <img src="logo.png" alt="image" />
            <h2 id="head1">Welcome to Codehelp</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi
            tempora fugiat hic quis eum nihil aut delectus quam, ipsa perferendis
            doloribus voluptatibus obcaecati corporis perspiciatis voluptas
            assumenda ad beatae?
            </p>
      </div>
    </div>
  </body>
</html>
