<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
      }
      .box {
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        border: 2px solid yellow;
        /* animation: rightMovement;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-delay: 1s;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
        animation-fill-mode: both; */

        /* @keyframes duration | easing-function | delay |iteration-count | direction | fill-mode | play-state | name */
        animation: 5s linear 1s infinite alternate none running rightMovement;
      }
      @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 0;
          left: 1000px;
        }
      }

      .box2 {
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        border: 2px solid yellow;
        animation: 5s linear 1s infinite alternate none running leftMovement;
      }

      @keyframes leftMovement {
        from {
          top: 340px;
          left: 1000px;
        }
        to {
          top: 340px;
          left: 0;
        }
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        margin: 10px;
        position: relative;
        border: 2px solid yellow;
        top: 30%;
        left: 40%;
        animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
      }

      @keyframes circleMovement {
        0%{
            top: 1%;
            left: 5%;
        }
        30%{
            top: 5%;
            left: 90%;
        }
        60%{
            top: 62%;
            left: 10%;
        }
        100%{
            top: 55%;
            left: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="circle"></div>
      <div class="box2"></div>
      
    </div>
  </body>
</html>
