<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* min-height: 980px; */
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 360px;
        height: 570px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }

      .card img {
        height: 55%;
        width: 320px;
        border-radius: 10px;
      }
      .card h2 {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .card p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="QR.png" alt="QR" />

        <h2>Improve your frontend skill by developing Projects</h2>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam porro
          tempore nobis inventore ratione maiores ea perferendis facilis saepe
          vitae!
        </p>
      </div>
    </div>
  </body>
</html>
